<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Star Anise</title>
    <style>
        @media screen and (min-width:576px){
        #container{
            background-image: url("outside.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            WIDTH   : 100%;
            position: relative;
   
        }
        #container #navigation{
           
             position: absolute;
             right: 30px;
        }
        
        #logo{
            padding: 10px;
            height: 80px;
            width: 300px;
             
        }
        #intro{
            box-sizing: border-box;
            box-shadow: 5px 3px 5px rgba(0,0,0,1);
            background-color: rgba(0,0,0,0.3);
            text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                     0px -2px 5px rgba(255,255,255,0.3);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
            position:sticky;
            top : 0;
        
        }
        #navigation ul{
           
            text-decoration: none;
     
        }
        
        #nav{
            display: inline;
            
            
        }
        #nav a{
           font-family: 'Gupter', serif;
             box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 10px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color: #ececeb;
        }
        body{
            margin: 0;
            font-family: 'Gupter', serif;
        }
         footer #icon a{
            display: inline;
            text-decoration: none;
            margin: 0;
            
        }
        #yelp, #twitter, #insta, #facebook{
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }
        #flexfooter{
            font-family: 'Gupter', serif;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
	       color: black;
	       text-align: left;
	       padding: 50px 50px 60px 50px;
	       margin-top: 30px;
           background-color: #f5f6f7;
            clear: both;
            left: 0;
           padding: 20px;
        
        }
        .info{
            text-align: right;
            width: 100%;
            text-transform: uppercase;
            flex-direction: column;
            letter-spacing: 0;
            
        }
        article h2{
            text-align: center;
        }
        #AboutUs{
             
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            height: 400px;
            width: 700px;
            box-shadow: 5px 0px 10px rgba(0,0,0,0.5); 
        }
        #BtnAbout{
            border: 1px solid;
            text-decoration: none; 
            font-family: 'Gupter', serif; 
            font-size: 25px; 
            color: black;
           padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5); 
        }
        .modal{
            background-color:  #e5e5e5;
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            
            
        }
        .modal-content{
             
             border-radius: 10px;
              background-color: #f8f8f8;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            
        }
        #modalcontent{
            background-color:  #e5e5e5;
             display: flex;
             align-items: center;
            flex-direction: column;
            
           vertical-align: middle;
        }
        .close{
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
        }
        .close:hover, .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
            @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
    }
        #mybtn{
            font-family: 'Gupter', serif;
            box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 10px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color:  #ececeb;
            font-size: 16px;
            text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                     0px -2px 5px rgba(255,255,255,0.3);
        }
        #mymodal ul li{
            display: flex;
            border: 1px solid;
            margin: 10px 10px;
            font-size: 20px;
            padding:20px 20px;
            font-family: 'Gupter', serif;
            border-radius: 5px;
            width: 320px;
           justify-content: center;
           
            
        }
           
        }
        
        
    /*-------------------------------------------------------------------*/
        /*------------phone screen-----------------------*/
        @media screen and (max-width:1176px){
            #container{
                background-image: url("outside.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            width: 100%;
            position: relative;
            }
                #logo{
                padding: 10px;
                height: 80px;
                width: 300px;
                
            }
             #intro{
            
            background-color: #000000;
            
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
            position:sticky;
            top : 0;
        
        }
        .mySlides {
            display:none;
            height: 500px;
            width: 100%;
            }
         #container #navigation{
            text-decoration: none;
            position: absolute;
            top: 8px;
             right: 0;
             
             
        }
        #nav li{
            display: inline-flex;
            
            margin: 0;
            
        }
        #nav li a{
           font-family: 'Gupter', serif;
             box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 5px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color: #ececeb;
        }
        body{
                margin: 0;
                font-family: 'Gupter', serif;
            }
        footer #icon a{
            display: inline;
            text-decoration: none;
            
            margin: 0;
            
        }
        #yelp, #twitter, #insta, #facebook{
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }
        #flexfooter{
            font-family: 'Gupter', serif;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
	       color: black;
	       text-align: left;
	       padding: 50px 50px 60px 50px;
	       margin-top: 30px;
           background-color: #f5f6f7;
            clear: both;
            left: 0;
           padding: 20px;
            margin-right: 7px;
        
        }
        .info{
            text-align: right;
            width: 100%;
            text-transform: uppercase;
            flex-direction: column;
            letter-spacing: 0;
            
        }
            
           
        #article{
            padding: 10px;
        }
        #article > h2{
            text-align: center;
        }
        
        .modal{
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            
        }
        .modal-content{
             background-color:  #f8f8f8;
             border-radius: 10px;
              
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            
        }
        #modalcontent{
             display: flex;
             align-items: center;
            flex-direction: column;
            
           vertical-align: middle;
        }
        .close{
            margin-left: 40px; 
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
        }
        .close:hover, .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
            @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
    }
        #mybtn{
            font-family: 'Gupter', serif;
            box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 10px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color:  #ececeb;
            font-size: 16px;
            text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                     0px -2px 5px rgba(255,255,255,0.3);
        }
        #mymodal ul li{
            display: flex;
            border: 1px solid;
            margin: 10px 10px;
            font-size: 20px;
            padding:20px 20px;
            font-family: 'Gupter', serif;
            border-radius: 5px;
            width: 320px;
           justify-content: center;   
            
        }
            
            .dropbtn {
              background-color: #000;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
                
            }

            .dropdown {
              position: relative;
              display: inline-block;
            float: right;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: grey}
            .dropdown-content .orderbtn {
                cursor: pointer;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            .dropdown:hover .dropbtn {
              background-color: #000000;
            }
      #flexmenu{
           font-family: 'Gupter', serif;
            border: 1px solid;
            display: flex;
            margin-top: 40px;
            margin-left:10px;
            margin-right: 10px;
            align-items: center;
            
        }
        #col1{
            flex-basis: 30%;
            text-shadow: 1px 3px 3px rgba(0,0,1,0.3);
        }
        #section li a{
            padding:5px 20px;
            margin: 10px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: space-around;
        }
        #col2{
            flex-basis: 60%;
            margin-left: 15px;
        }
        #col1 li a:link{
            color: #fff;
        }
        
       #col1 li a:hover{
            color: white;
            background-color: #000;
        }
        #col1 li a:active{
            color: white;
        }
        #col1 li a.selected{
            color: white;
            background-color: #000;
        }
        #menuheader{
            font-family: 'Anton', sans-serif;
            text-align: center;
            letter-spacing: 0.3rem;
            font-size: 50px;
        }
         #AboutUs{
             
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            height: 400px;
            width: 100%;
            box-shadow: 5px 0px 10px rgba(0,0,0,0.5); 
        }
        #BtnAbout{
            border: 1px solid;
            text-decoration: none; 
            font-family: 'Gupter', serif; 
            font-size: 25px; 
            color: black;
           padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5); 
        }
        }
         
    </style>
    
    
    
</head>
<body>

<div id="wrapper">
    <div id="container">
       
     <div id="intro" >   
    <a href="Home.html"><img src="Star_Anise_logo_trans.png" alt="logo" id="logo"></a>
         
       <div id="navigation">
          
         <div class="dropdown">  
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="dropbtn">&#9776;&nbsp;Menu</span>
              <div id="nav" class="dropdown-content">
                <button id="mybtn" class="orderbtn">Order Now</button>
                <div id="mymodal" class="modal">
                    <div class="modal-content" >
                        <span class="close">&times;</span>
                        <ul id="modalcontent">
                            <li><a href="tel:+1(408)894-9874" style="text-decoration: none">On-Call Pickup</a></li>
                            <li><a href="https://www.doordash.com/" style="text-decoration: none" target="_blank">Doordash</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSftVl4JDMvBU3sEpc1OAgrxtklqxAqfRNkr8v2wNjUYstmrqw/viewform?usp=sf_link" style="text-decoration: none" target="_blank">Private Event</a></li>
                        </ul>
                    </div>
                
                </div>
                <a href="Home.html">Home</a>
                <a href="Menu.html">Menu</a>
                <a href="Location.html">Location</a>
                <a href="Contact.html">Contact Us</a>
              </div>
            </div>  
    
        <script>
            var modal = document.getElementById("mymodal");
            var btn = document.getElementById("mybtn");
            var span = document.getElementsByClassName("close")[0];
        
                btn.onclick = function(){
                    modal.style.display = "block";
                }
                span.onclick = function(){
                    modal.style.display = "none";
                }
                window.onclick = function(event){
                    if (event.target == modal){
                        modal.style.display = "none";
                    }
                }
        
        </script>
    </div>
              
    </div> 
    </div>
        
   
    </div> 
    <article id="article">
        
        <img src="IMG_0355.JPG" id="AboutUs">
    <h2 style="font-family: 'Domine', serif;">ABOUT US</h2>
        <p style="font-family: 'Amiri', serif; font-size: 18px; margin-right: 15px;">Star Anise is family owned and operated. We believe that food is what brings people together. We want to cook for our patrons as we would for our family. You won't find msg in our kitchen and we use locally sourced produce when as much as possible. We are not the pho shop that you are used to. Nothing is mass produced. Small batches made in house. Everything from broths to specialty sauces and even our mayo and pâté is made by hand. Here at Star Anise, traditional flavors and techniques meets the modern palate. We are proud to be able to share our flavors with our patrons! Bon appetit.
         </p>
    <a href="Menu.html" id="BtnAbout" >View our menu</a>
       
    </article>
     <footer>
        <div id=flexfooter>
            <div id="icon">
                <p>Follow us for more information</p><br>
      
            <a href="#" target="_blank"><img src="icon/002-yelp.png" alt="yelp" id="yelp"></a>
            <a href="#" target="_blank"><img src="icon/008-twitter.png" alt="twitter" id="twitter"></a>
            <a href="#" target="_blank"><img src="icon/029-instagram.png" alt="insta" id="insta"></a>
            <a href="#" target="_blank"><img src="icon/036-facebook.png" alt="facebook" id="facebook"></a>
      </div>
        <div id="contact2">
            <h3>Hours</h3>
            <p>Monday - Saturday: 11:00 AM - 9:00 PM</p>
            <h3>Contact</h3>
            <p>790 Tasman Dr. Milpitas, California 95035</p>
            <p>Email: staranise11@gmail.com</p>
            <p>Tel: +1(408)894-9874</p>
        </div>
        <div id="contact3">
            <p>&copy; 2019-2020 HV Desgin</p>
            <p>Hoang &amp; Sons LLC</p>        
        </div> 
            </div>
    </footer>
     

</body>
</html>