<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
<meta charset="utf-8">

<title>Star Anise</title>
    <style>
        @media screen and (min-width: 576px){
         #container #navigation{ 
            position: absolute;
             right: 30px;
        }
           
       #container #navigation{
           
             position: absolute;
             right: 30px;
        }
        
        #logo{
            padding: 10px;
            height: 80px;
            width: 300px;
             
        }
        #intro{
            
            background-color: #000000;
            
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
           
            top : 0;
        
        }
       
        
        
        #nav {
            display: inline;
            
            
        }
        #nav a{
           text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                     5px 5px 5px rgba(255,255,255,0.3);
           font-family: 'Gupter', serif;
             box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 10px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color: #ececeb;
        }
        body{
            margin: 0;
            font-family: 'Gupter', serif;
        }
         footer #icon a{
            display: inline;
            text-decoration: none;
            margin: 0;
            
        }
        #yelp, #twitter, #insta, #facebook{
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }
        #flexfooter{
            font-family: 'Gupter', serif;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
	       color: black;
	       text-align: left;
	       padding: 50px 50px 60px 50px;
	       margin-top: 30px;
           background-color: #f5f6f7;
            clear: both;
            left: 0;
           padding: 20px;
        
        }
        .info{
            text-align: right;
            width: 100%;
            text-transform: uppercase;
            flex-direction: column;
            letter-spacing: 0;
            
        }
        #flexmenu{
            
           font-family: 'Gupter', serif;
            border: 1px solid;
            display: flex;
            margin-top: 40px;
            margin-left:100px;
            margin-right: 100px;
            align-items: center;
            
        }
        #tab{
            flex-basis: 30%;
            text-shadow: 1px 3px 3px rgba(0,0,1,0.3);
        }
        .tablinks{
            font-family: 'Gupter', serif;
                    display: flex;
                    justify-content: space-around;   
                    text-decoration: none;
                    padding:5px 20px;
                    margin: 10px 10px;
                    border: 1px solid;
                    color: black;
                    border-radius: 10px;
                    background-color: white;
                    font-size: 20px;
            }
        #menu{
            flex-basis: 60%;
            margin-left: 40px;
        }
            #boba, #coffee, #beverage{
                display: flex;
                justify-content: space-around;
                
            }
            #boba1,#boba2,#coffe1,#coffee2{
                flex-basis: 50%;
            }
            #beverage1,#beverage2,#beverage3{
                flex-basis: 33.3%
            }
       .tab :link{
            color: #fff;
        }
        
       .tab :hover{
            color: white;
            background-color: #000;
        }
        .tab :active{
            color: white;
        }
        
            .tab button.active {
                color: white;
                background-color: #000;
            }
        #menuheader{
            font-family: 'Anton', sans-serif;
            text-align: center;
            letter-spacing: 0.3rem;
            font-size: 50px;
        }
      .modal{
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            
        }
        .modal-content{
             border-radius: 10px;
             background-color:  #f8f8f8;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            
        }
        #modalcontent{
             display: flex;
             align-items: center;
            flex-direction: column;
            
           vertical-align: middle;
        }
        .close{
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
        }
        .close:hover, .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
            @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
    }
        #mybtn{
            font-family: 'Gupter', serif;
            box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 10px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color:  #ececeb;
            font-size: 16px;
            text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                     0px -2px 5px rgba(255,255,255,0.3);
        }
        #mymodal ul li{
            display: flex;
            border: 1px solid;
            margin: 10px 10px;
            font-size: 20px;
            padding:20px 20px;
            font-family: 'Gupter', serif;
            border-radius: 5px;
            width: 320px;
           justify-content: center;
           
            
        }
        .mySlides {
            display:none;
            height: 100vh;
            width: 100%;
            
           
        }
    
        }
        /*-------------------------------------------------------------*/
        /*----------------------Phone------------------------------------*/
        
        @media screen and (max-width:1176px){
                #logo{
                padding: 10px;
                height: 80px;
                width: 300px;
                
            }
             #intro{
            
            background-color: #000000;
            
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
            position:sticky;
            top : 0;
        
        }
        .mySlides {
            display:none;
            height: 500px;
            width: 100%;
            }
         #container #navigation{
            text-decoration: none;
            position: absolute;
            top: 8px;
             right: 0;
             
             
        }
        #nav li{
            display: inline-flex;
            
            margin: 0;
            
        }
        #nav li a{
           font-family: 'Gupter', serif;
             box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 5px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color: #ececeb;
        }
        body{
                margin: 0;
                font-family: 'Gupter', serif;
            }
        footer #icon a{
            display: inline;
            text-decoration: none;
            
            margin: 0;
            
        }
        #yelp, #twitter, #insta, #facebook{
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }
        #flexfooter{
            font-family: 'Gupter', serif;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
	       color: black;
	       text-align: left;
	       padding: 50px 50px 60px 50px;
	       margin-top: 30px;
           background-color: #f5f6f7;
            clear: both;
            left: 0;
           padding: 20px;
            margin-right: 7px;
        
        }
        .info{
            text-align: right;
            width: 100%;
            text-transform: uppercase;
            flex-direction: column;
            letter-spacing: 0;
            
        }
            #AboutUs{
                margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            height: 400px;
            width: 100%;

            }
           
        #article{
            padding: 10px;
        }
        #article > h2{
            text-align: center;
        }
        
        .modal{
             background-color: #f8f8f8;;
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            
        }
        .modal-content{
            
             border-radius: 10px;
              background-color: #f8f8f8;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            
        }
        #modalcontent{
            background-color: #f8f8f8;
             display: flex;
             align-items: center;
            flex-direction: column;
            
           vertical-align: middle;
        }
        .close{
            margin-left: 40px; 
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
        }
        .close:hover, .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
            @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
    }
        #mybtn{
            font-family: 'Gupter', serif;
            box-shadow: 5px 5px 5px rgba(0,0,0,1);
            padding:5px 20px;
            margin: 10px 10px;
            border: 1px solid;
	        text-decoration: none;
            color: black;
            border-radius: 10px;
            background-color:  #ececeb;
            font-size: 16px;
            text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                     0px -2px 5px rgba(255,255,255,0.3);
        }
        #mymodal ul li{
            display: flex;
            border: 1px solid;
            margin: 10px 10px;
            font-size: 20px;
            padding:20px 20px;
            font-family: 'Gupter', serif;
            border-radius: 5px;
            width: 320px;
           justify-content: center;   
            
        }
            
            .dropbtn {
              background-color: #000;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
                border-radius: 10px;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            float: right;
                
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            border-radius: 10px;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: grey}
            .dropdown-content .orderbtn {
                cursor: pointer;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            .dropdown:hover .dropbtn {
              background-color: #000000;
            }
             #flexmenu{
           font-family: 'Gupter', serif;
            border: 1px solid;
            display: flex;
            margin-top: 40px;
            margin-left:10px;
            margin-right: 10px;
            align-items: center;
            
        }
        #tab{
            flex-basis: 30%;
            text-shadow: 1px 3px 3px rgba(0,0,1,0.3);
        }
        .tablinks{
            font-family: 'Gupter', serif;
                    display: flex;
                    justify-content: space-around;   
                    text-decoration: none;
                    padding:5px 20px;
                    margin: 10px 10px;
                    border: 1px solid;
                    color: black;
                    border-radius: 10px;
                    background-color: white;
                    font-size: 20px;
            }
        #menu{
            flex-basis: 60%;
            margin-left: 15px;
        }
            #boba,#coffee,#beverage{
                display: flex;
                justify-content: space-around;
                
            }
            #boba1,#boba2,#coffe1,#coffee2{
                flex-basis: 50%;
                margin-left: 7px;
            }
            #beverage1,#beverage2,#beverage3{
                flex-basis: 33.3%;
                margin-left: 7px;
            }
       .tab :link{
            color: #fff;
        }
        
       .tab :hover{
            color: white;
            background-color: #000;
        }
        .tab :active{
            color: white;
        }
        
            .tab button.active {
                color: white;
                background-color: #000;
            }
        #menuheader{
            font-family: 'Anton', sans-serif;
            text-align: center;
            letter-spacing: 0.3rem;
            font-size: 50px;
        }
         
        }
    </style>
    
    
    
</head>
<body>

<div id="wrapper">
       <div id="container"> 
           
     <div id="intro" >   
    <a href="Home.html"><img src="Star_Anise_logo_trans.png" alt="logo" id="logo"></a>
         
       <div id="navigation">
          
         <div class="dropdown">  
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="dropbtn">&#9776;&nbsp;Menu</span>
              <div id="nav" class="dropdown-content">
                <button id="mybtn" class="orderbtn">Order Now</button>
                <div id="mymodal" class="modal">
                    <div class="modal-content" >
                        <span class="close">&times;</span>
                        <ul id="modalcontent">
                            <li><a href="tel:+1(408)894-9874" style="text-decoration: none">On-Call Pickup</a></li>
                            <li><a href="https://www.doordash.com/" style="text-decoration: none" target="_blank">Doordash</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSftVl4JDMvBU3sEpc1OAgrxtklqxAqfRNkr8v2wNjUYstmrqw/viewform?usp=sf_link" style="text-decoration: none" target="_blank">Private Event</a></li>
                        </ul>
                    </div>
                
                </div>
                <a href="Home.html">Home</a>
                <a href="Menu.html">Menu</a>
                <a href="Location.html">Location</a>
                <a href="Contact.html">Contact Us</a>
              </div>
            </div>  
    
        <script>
            var modal = document.getElementById("mymodal");
            var btn = document.getElementById("mybtn");
            var span = document.getElementsByClassName("close")[0];
        
                btn.onclick = function(){
                    modal.style.display = "block";
                }
                span.onclick = function(){
                    modal.style.display = "none";
                }
                window.onclick = function(event){
                    if (event.target == modal){
                        modal.style.display = "none";
                    }
                }
        
        </script>
    </div>
              
    </div>  
           <div id="slideshow">
                   <img src="food/rib.jpeg" alt="rib" class="mySlides"> 
                    <img src="food/eggroll.JPG" alt="eggroll" class="mySlides">
                    <img src="food/maobao.JPG" alt="maobao" class="mySlides">
                    <img src="food/pho.jpeg" alt="pho" class="mySlides">
           </div>
           <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 2000); // Change image every 2 seconds
                }
           </script>
    </div>
    <h1 id="menuheader">MENUS</h1>
    <div id="flexmenu">
<div class="tab">
  <button class="tablinks" onclick="openMenu(event, 'starter')" id="defaultOpen">Starter</button>
  <button class="tablinks" onclick="openMenu(event, 'pho')">Pho/ Noodle</button>
  <button class="tablinks" onclick="openMenu(event, 'grill')">From the Grill</button>
  <button class="tablinks" onclick="openMenu(event, 'veggie')">Vegetarian</button>
 <button class="tablinks" onclick="openMenu(event, 'drink')">Drink</button>
</div>

<div id=menu>
        <div id="starter" class="tabcontent">
            <h1 style="text-align: center">Appetizer</h1>
        <h3>House Egg Rolls| 6</h3>
            <p>4pc (choice of Pork Taro or Chicken Basil) Served with housemade blueberry hoisin sauce</p>
        <h3>Mao Bao| 6</h3>
            <p>2pc Braised pork belly bao, with reduction sauce, pickled daikon and carrots</p>
        <h3>Tamarind Wings| 6</h3>
            <p>6pc Vietnamese style wings tossed in housemade tamarind glaze</p>
        <h3>Grilled Salmon Rolls| 10 </h3>
            <p>4pc Grilled salmon belly and vermicelli noodles wrapped with fresh herbs in rice paper. Served with crushed peanuts and ginger wasabi aioli or fusion fish sauce</p>
        <h3>Spring Rolls| 7</h3>
            <p>4 pc Shrimp, pork belly or tofu with vermicelli noodles wrapped with fresh herbs in rice paper. Served with peanut sauce</p>

    </div>

    <div id="pho" class="tabcontent">
        <h1 style="text-align: center">Pho / Noodle</h1>
        <h3>Pho Tai (Filet Mignon Pho) | 13</h3>
            <p>Housemade beef broth with sliced filet mignon</p>
        <h3>Pho Tai Chin/Nam (Filet Mignon/Brisket) | 13</h3>
            <p>Housemade beef broth sliced filet mignon and choice of fatty or lean brisket</p>
        <h3>Pho Tai Bo Vien (Filet Mignon/Meatball) | 13</h3>
            <p>Housemade beef broth with sliced filet mignon with meatballs</p>
        <h3>Pho Dac Biet (Combination) | 14</h3>
            <p>Housemade beef broth with sliced filet mignon, meatballs, tendon, and choice of fatty or lean brisket</p>
        <h3>Pho Ga (Chicken) | 13</h3>
            <p>Housemade chicken broth with sliced chicken breast</p>
        <h3>Bun Bo Hue (Spicy Hue) | 13</h3>
            <p>Housemade spicy beef broth with thick cut noodles, pork shank, peppered Vietnamese ham, and choice of beef shank or filet mignon</p>
        <h3>Bun Ca (Salmon S&amp;S Noodle) | 14</h3>
            <p>Vermicelli rice noodle with fresh salmon belly in a savory sweet-sour broth, tomatoes and jicama. Garnished with baby dill and fried shallots</p>
    </div>

    <div id="grill" class="tabcontent">
    <h1 style="text-align: center">From the Grill</h1>
        <h3>Grilled Rice Plate [ grilled chicken, pork or Korean short rib** ] | 14</h3>
            <p>Choice of protein atop rice with a crispy fried egg and citrus kale salad. *Korean short rib +$1</p>
    </div>
<div id="veggie" class="tabcontent">
    <h1 style="text-align: center">Vegetarian</h1>
        <h3>Vegetarian Bun Bo Hue (Green Spicy Hue) | 13</h3>
            <p>Housemade spicy broth with thick cut noodles and tofu served with assortment of vegetables and herbs</p>
    </div>
    <div id="drink" class="tabcontent">
    <h1 style="text-align: center">Drink</h1>
        <h2>Boba Teas</h2>
        <div id="boba">
            <div id="boba1">
                <h3>Oo-la-long | 4.75</h3>
                    <p>Roasted Oolong Tea</p>
                <h3>Classic Thai | 4.75</h3>
                    <p>Sweet Thai Tea </p>
            </div>
            <div id="boba2">
                <h3>Jasmin Green | 4.75</h3>
                    <p>Jasmin Green Tea</p>
                <h3>House Tea | 4.75</h3>
                    <p>House Blend Assam or Genmaicha tea</p>
            </div>
        </div>
        <p>Your choice of sweetness: 25/ 50/ 75/ 100%</p>
            <p>Milk teas served with half &amp; half</p>
            <h4>Teas includes one choice of topping. Extra toppings $0.50 each</h4>
            <p>Honey boba, white boba (GF), popping boba (peach, pomegranate, blueberry), grass jelly, 
            coconut jelly, lychee jelly, egg pudding, almond pudding 
            </p>
        <h2>Coffee</h2>
            <div id="coffee">
                <div id="coffee1">
                    <h3>Good Morning Vietnam | 4.75</h3>
                        <p>Vietnamese drip coffee with condensed milk. Served hot or over ice</p>
                    <h3>Hazelnut bliss | 4.75	</h3>
                        <p>Vietnamese drip coffee with hazelnut chocolate	
                        and cream served hot or over ice
                        </p>
                </div>
                <div id="coffee2">
                <h3>Black and White | 4.75</h3>
                        <p>Vietnamese drip coffee with or without cream. Served hot or over ice</p>
                </div>
            </div>
        <h2>Beverages</h2>
            <div id="beverage">
                <div id="beverage1">
                    <h3>Sodas | 2</h3>
                    <p>Coke, Sprite,</p>
                    <p> Orange, Diet Coke</p>
                </div>
        
                <div id="beverage2">
                    <h3>Pellegrino | 2.5</h3>
                    <p>Sparkling Water</p>
                </div>
        
                <div id="beverage3">
                    <h3>Hot/Iced Tea | 2</h3>
                    <p>Premium Brewed Green </p>
                </div>
        
        </div>
            </div>
    </div>

</div>
<script>
function openMenu(evt, food) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(food).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    
    
    
    <footer>
        <div id=flexfooter>
            <div id="icon">
                <p>Follow us for more information</p><br>
      
            <a href="#" target="_blank"><img src="icon/002-yelp.png" alt="yelp" id="yelp"></a>
            <a href="#" target="_blank"><img src="icon/008-twitter.png" alt="twitter" id="twitter"></a>
            <a href="#" target="_blank"><img src="icon/029-instagram.png" alt="insta" id="insta"></a>
            <a href="#" target="_blank"><img src="icon/036-facebook.png" alt="facebook" id="facebook"></a>
      </div>
        <div id="contact2">
            <h3>Hours</h3>
            <p>Monday - Saturday: 11:00 AM - 9:00 PM</p>
            <h3>Contact</h3>
            <p>790 Tasman Dr. Milpitas, California 95035</p>
            <p>Email: staranise11@gmail.com</p>
            <p>Tel: +1(408)894-9874</p>
        </div>
        <div id="contact3">
            <p>&copy; 2019-2020 HV Desgin</p>
            <p>Hoang &amp; Sons LLC</p>        
        </div> 
            </div>
    </footer>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>